{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "web:bundle": "deno run --allow-run --allow-read --allow-write --allow-net --allow-env apps/web/scripts/build.ts",
    "web:dev": "deno run --watch=apps/web --allow-run --allow-read --allow-write --allow-net --allow-env apps/web/scripts/dev.ts"
  },
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@18.2.0?target=deno",
    "lib": ["dom", "dom.iterable", "deno.window", "esnext"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
