{
  "$schema": "https://deno.land/x/deno@v2.5.4/cli/schemas/config-file.v1.json",
  "tasks": {
    "dev": "deno run -A scripts/dev.ts",
    "emulator": "deno run -A scripts/emulator.ts",
    "test:firestore": "deno run -A scripts/test_firestore.ts"
  },
  "fmt": {
    "include": [
      "api/",
      "ritu/",
      "scripts/",
      "deno.json"
    ]
  },
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/log": "jsr:@std/log@^0.224.14",
    "hono": "npm:hono@^4.11.0"
  }
}
